{
    "name": "sitepoint/plugin",
    "type": "composer-plugin",
    "require": {
        "composer-plugin-api": "^1.0",
        "composer/composer": "*"
    },
    "autoload": {
        "psr-4": {
            "SitePoint\\": "src"
        }
    },
    "extra": {
        "class": "SitePoint\\Plugin"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
